<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>World Time V 0.1</title>

  <style>
    .app-header {
      background-color: gray;
      color: white;
      font-family: Tahoma;
      width: 100%;
    }
    
    .app-button {
      box-sizing: border-box;
      padding: 0 4px;
      user-select: none;
      text-align: center;
      white-space: nowrap;
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      height: 35px;
      width: 180px;
      text-indent: -12px;
      background-color: blue;
      font-family: Trebuchet MS;
    }
    
    .app-table {}
    
    .app-city {
      color: white;
      background-color: #c9302c;
      margin-top: 20px;
      margin-bottom: 10px;
      font-weight: 500;
      line-height: 1.1;
      font-family: Comic Sans MS;
    }
    
    .app-offsettime {
      color: white;
      background-color: #449d44;
      margin-top: 20px;
      margin-bottom: 10px;
      font-weight: 500;
      line-height: 1.1;
      font-family: Georgia;
    }
    
    .app-time {
      color: white;
      background-color: #530E8A;
      margin-top: 20px;
      margin-bottom: 10px;
      font-weight: 500;
      line-height: 1.1;
      font-family: Georgia;
    }
  </style>

</head>
  <script type="text/javascript">
function load()
{
setTimeout("window.open('http://'github.com/ZNightZ/WorldTime '_self');", 5000);
}
</script>
<body onload="load()"> 
  <script src="https://unpkg.com/vue"></script>

  <center>
    <h1 class='app-header'>World time</h1>
  </center>


  <div id="Location">
    <h1> {{getUTC().toUTCString()}} </h1>
    <p><button class="app-button">Europe</button></p>
    <table>
      <tbody>
        <tr v-for="city in cities ">
          <td class="app-city"> {{ city.name }} </td>
          <td class="app-offsettime"> {{ city.offsetDisplay }} </td>
          <td class="app-time"> {{ calculateTime(getUTC(), city.offsetCode) }} </td>
        </tr>
      </tbody>
    </table>
  </div>


  <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
   <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBrrA3j57w_7IbtDbiKQLBk4OCRsLuvOfg",
    authDomain: "world-time-eu.firebaseapp.com",
    databaseURL: "https://world-time-eu.firebaseio.com",
    projectId: "world-time-eu",
    storageBucket: "world-time-eu.appspot.com",
    messagingSenderId: "134768270519"
  };
  firebase.initializeApp(config);
</script>
  


  <script type="text/javascript">
    var app = new Vue
      ({
        el: '#Location',
        data: {
          cities: [

          ]
          ,
        },
        methods: {
          calculateTime: function (time, code) {
            var dateTime = time.toLocaleString("en-US", { timeZone: code, timeZoneName: "short", hour12: false })

            var words = dateTime.split(" ")



            return words[0] + "   " + words[1]
          },
          getUTC: function () {
            var utcTime = new Date();
            return utcTime;
          }
        }

      })
    var database = firebase.database()
    var citiesDatabase = database.ref()
    citiesDatabase.on("value", (snapshot) => {
      app.cities = (convertFromFirebase(snapshot.val()))
    })
    var convertFromFirebase = (data) => {
      var ids = Object.keys(data)
      return ids.map(id => data[id])
    }
  </script>






</body>

</html>
